user  nginx;
worker_processes  1;

pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {

	#set character encoding
	charset utf-8;

	#instead of explicitly adding mime types, include default file
	include mime.types;

	#set logfiles to pipe to stdoout and stderr
	log_format main '$remote_addr - $remote_user [$time_local] "$request" '
									'$status $body_bytes_sent "$http_referer" '
									'"$http_user_agent" "$http_x_forwarded_for"';
  access_log /dev/stdout;
  error_log stderr;

	#if none of the mime types match, set default to a binary file as a fallback
	default_type application/octet-stream;

	#this uses a non-blocking aio module on linux/unix
	sendfile on;

	#how long to keep connection open
	keepalive_timeout 65;

	#don't send nginx server version
	server_tokens off;

	#allow gzip compression
  #https://www.nginx.com/resources/admin-guide/compression-and-decompression/
  gzip on;
  gzip_http_version 1.0;
  gzip_comp_level 2; #1-9, 9 is most compressed, 2 is enough
  gzip_min_length 1100;
  gzip_buffers     4 8k;
  gzip_proxied any;
  gzip_types
    # text/html is always compressed by HttpGzipModule
    text/css
    text/javascript
    text/xml
    text/plain
    text/x-component
    application/javascript
    application/json
    application/xml
    application/rss+xml
    font/truetype
    font/opentype
    application/vnd.ms-fontobject
    image/svg+xml;

  gzip_static on;

  gzip_proxied expired no-cache no-store private auth;
  gzip_disable "MSIE [1-6]\.";
  gzip_vary on;

	include /etc/nginx/sites/*.conf;

}
