upstream api {
  server search-api:3333;
}

server {

  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;

  location / {
    index index.html index.htm;
  }

  location ~ ^/(images|javascript|js|css|)/  {
    expires 30d;
  }

  location /downloads  {
    root /data;
    autoindex on;
  }

  location /api/ {
    proxy_pass http://api/;
  }

  location /error {
    return 500;
  }

  #error pages
  error_page 404 /404.html;
  location = /404.html {
    root /usr/share/nginx/html;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }

}
